{
  "name": "node-red-contrib-sf-platform-events",
  "version": "0.0.1",
  "description": "Simple way to resilliantly access Salesforce Platform events using oauth, configuration nodes and environment variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulroth3d/node-red-contrib-sf-platform-events.git"
  },
  "keywords": [
    "salesforce",
    "platform-events"
  ],
  "author": "Paul Roth <proth@salesforce.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulroth3d/node-red-contrib-sf-platform-events/issues"
  },
  "homepage": "https://github.com/paulroth3d/node-red-contrib-sf-platform-events#readme"
}
